
spring.jpa.hibernate.ddl-auto= update

spring.jpa.show-sql= true

spring.datasource.url = jdbc:mysql://localhost:3306/customer

spring.datasource.username = customer_user

spring.datasource.password = root

server.port=8082